REACT_APP_SERVER_URL=https://video-chat-app-f65162c2584f.herokuapp.com/
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6GBMAUFBTN676OKA
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_S3_BUCKET=sep490-store